{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Scapel;user id=sa;password=myPassw0rd_12Monica"
  },
  "AllowedHosts": "*"
}
